cluster.route.key.tcc-manage=1000
cluster.route.key.tcc-manage-1=1001
cluster.route.key.tcc-manage-2=1002
cluster.route.key.tcc-manage-3=1003
cluster.route.key.tcc-manage-4=1004
cluster.route.key.tcc-manage-5=1005
cluster.route.key.tcc-manage-6=1006

